port = 4000

Mongo_URL = mongodb+srv://anushkakale35124_db_user:S_K_I_L_L@cluster4.cddhq57.mongodb.net/?appName=Cluster4

# Compass_URL = mongodb+srv://anushkakale35124_db_user:S_K_I_L_L@cluster4.cddhq57.mongodb.net/?appName=Cluster4